--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings = 
{
	android= {
		useGoogleServicesJson = true,
	},
	iphone =
	{
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
			CFBundleURLTypes = {
                {CFBundleURLSchemes = {
					"com.googleusercontent.apps.replace",         
                }}
            },
		},
		entitlements = {
		    ["com.apple.developer.associated-domains"] = {"applinks:replace"},
		},
	},
	plugins =
    {
    	--required on apple
    	["plugin.googleSignIn"] =
        {
            publisherId = "tech.scotth",
        },
        ["plugin.firebaseInvites"] =
        {
            publisherId = "tech.scotth",
        },
    },
    android= {
		useGoogleServicesJson = true,
		intentFilters = {
			{
				actions = { "android.intent.action.VIEW" },
				categories ={
					"android.intent.category.DEFAULT",
					"android.intent.category.BROWSABLE",
				},
				data = {scheme = "http", host = "scotth.tech" },
			},
		},
	},
}
